<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Developer/Demo%20Folder/mask_Practice.playground#CharacterRangeLen=443&amp;CharacterRangeLoc=565&amp;EndingColumnNumber=45&amp;EndingLineNumber=30&amp;StartingColumnNumber=31&amp;StartingLineNumber=17&amp;Timestamp=681642215.642943"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Developer/Demo%20Folder/mask_Practice.playground#CharacterRangeLen=414&amp;CharacterRangeLoc=614&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=681642215.643008"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Developer/Demo%20Folder/mask_Practice.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1010&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=681642215.6430399"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
